# HarbiSahaAdminApp

./: HarbiSahaYoneticiApp.sln
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/: App.xaml  App.xaml.cs  HarbiSahaYoneticiApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMasterMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.Android/: HarbiSahaYoneticiApp.Android.csproj  MainActivity.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.Android/CustomRenderers/: XDatePickerRenderer.cs  XEntryRenderer.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.Android/Resources/: Resource.designer.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.Android/Resources/values/: colors.xml  styles.xml
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.iOS/: AppDelegate.cs  HarbiSahaYoneticiApp.iOS.csproj  Info.plist  Main.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp.iOS/Properties/: AssemblyInfo.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/CustomControls/: XDatePicker.cs  XEntry.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/DetailPages/: CalendarPage.xaml  CalendarPage.xaml.cs  CurrentMatchesPage.xaml  CurrentMatchesPage.xaml.cs  DailyReportsPage.xaml  DailyReportsPage.xaml.cs  MonthlyReportsPage.xaml  MonthlyReportsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SubscribesPage.xaml  SubscribesPage.xaml.cs  WeeklyReportPage.xaml  WeeklyReportPage.xaml.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/MasterPages/: MainMasterPage.xaml  MainMasterPage.xaml.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/Models/: Announcement.cs  Field.cs  FieldZone.cs  Match.cs  Purchase.cs  RateFormField.cs  User.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/Models/ControlModels/: ActivityControl.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/Models/OtherModels/: LoginFieldModel.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/Models/ViewModels/: CalendarPageViewModel.cs  CurrentMatchesPageViewModel.cs  DailyReportViewModel.cs  DayOfTime.cs  SubscribesPageViewModel.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/PopupPages/: AddNotesPopupPage.xaml  AddNotesPopupPage.xaml.cs  AddSubscribePopupPage.xaml  AddSubscribePopupPage.xaml.cs  BasePopupPage.xaml  BasePopupPage.xaml.cs  DefineCostPopupPage.xaml  DefineCostPopupPage.xaml.cs  HarbiSahaMatchDetailPopupPage.xaml  HarbiSahaMatchDetailPopupPage.xaml.cs  MatchDetailPopupPage.xaml  MatchDetailPopupPage.xaml.cs
HarbiSahaYoneticiApp/HarbiSahaYoneticiApp/ServiceController/: ManageServices.cs  ReportServices.cs
